apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- back-deployment.yaml
- back-services.yaml
- front-deployment.yaml
- front-services.yaml
- map.yaml
- seed-job.yaml
- volumes.yaml
- vote-hpa.yaml