all:
  hosts:
    vm1:
      ansible_host: 10.129.179.121
      ansible_user: root
      ansible_port: 22
      ansible_password: Frederic13!
    vm2:
      ansible_host: 10.129.177.153
      ansible_user: root
      ansible_port: 22
      ansible_password: Frederic13!
