[defaults]
roles_path = ./roles
host_key_checking = False
inventory = inventories/development.yaml

[ssh_connection]
ssh_args="-o PasswordAuthentication=yes -o PubkeyAuthentication=no"
pipelining = True